<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>360TourEnsaios3D</title>
		<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,300;0,600;1,300&display=swap" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="styles.css">
    <meta name="theme-color" content="#000" />

	</head>
	<body>
		<div id="loading">
			<img id="loading-image" src="assets/loading.gif" alt="Loading..." />
		</div>
		<div class="shortcuts-container">
			<div class="shortcuts">
				<a onclick="openHome()" class="button">Fachada</a> | 
				<a href="index.html?lobby" class="button">Acesso</a> | 
				<a href="index.html?elevador" class="button">Elevador</a> |
				<a onclick="openFullscreen()" class="button">Tela cheia</a>
			</div>
		</div>
		<div class="viewport"></div>

		<!--for debugging 	
		<div class="debug">00.00, 00.00, 00.00</div>
		<div class="menu-debug"><input id="sceneInput" type="number"></div>
		---->

		<div class="menu">
			<div id="fullscreenIcon">
				<img width="30px" height="30px" src="./assets/fullscreen.png" onclick="openFullscreen()">
				<img width="30px" height="30px" src="./assets/home.png" onclick="openHome()">
			</div>
		</div>
		<div class="info">
			<img width="30px" onmouseover="info(1)" onmouseout="info(0)" height="30px" src="./assets/info.png">
			<div id="info-text">Utilize o elevador para alternar<br>entre pavimentos e apartamentos.<br><br>Imagens meramente ilustrativas.</div>
		</div>
		<div class="hotspotLabel"></div>

		<script src="tools/three.js"></script>
    <script src="tools/gsap.min.js"></script>
		<script src="app.js"></script>
		<script src="config.js"></script>
		<script src="render.js"></script>
		<script>
		window.onload = ()=> {
      document.getElementById("loading").style.height = "0px";
		};
		
		document.getElementById("info-text").style.width = "0px";
    document.getElementById("info-text").style.padding = "0px";
    function info(e){
      let info = document.getElementById("info-text").style;
      if (e) {
        info.width="350px";
        info.padding="10px";
      }
      else {
        info.width="0px";
        info.padding="0px";
			}
		}


		</script>
	</body>
</html>